# carbon-challenge

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rabiu/carbonchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rabiu/carbonchallenge/data/: DbTest.kt  UsersDaoTest.kt
app/src/androidTest/java/com/rabiu/carbonchallenge/util/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabiu/carbonchallenge/: App.kt  GlideApp.kt
app/src/main/java/com/rabiu/carbonchallenge/api/: AuthInterceptor.kt  BaseDataSource.kt  DummyApiService.kt  Result.kt  ResultsResponse.kt
app/src/main/java/com/rabiu/carbonchallenge/binding/: BindingAdapters.kt
app/src/main/java/com/rabiu/carbonchallenge/data/: AppDatabase.kt  Converters.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/rabiu/carbonchallenge/data/dao/: UsersDao.kt
app/src/main/java/com/rabiu/carbonchallenge/data/entities/: Location.kt  User.kt
app/src/main/java/com/rabiu/carbonchallenge/di/: KoinViewModelModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rabiu/carbonchallenge/helper/: NetworkConnectionInterceptor.kt
app/src/main/java/com/rabiu/carbonchallenge/repository/: UserRepository.kt  UsersRemoteData.kt
app/src/main/java/com/rabiu/carbonchallenge/ui/common/: BaseViewModel.kt
app/src/main/java/com/rabiu/carbonchallenge/ui/userDetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/rabiu/carbonchallenge/ui/userList/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/rabiu/carbonchallenge/util/: Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rabiu/carbonchallenge/: ExampleUnitTest.kt
app/src/test/java/com/rabiu/carbonchallenge/api/: DummyServiceTest.kt
app/src/test/java/com/rabiu/carbonchallenge/repository/: UserRepositoryTest.kt
app/src/test/java/com/rabiu/carbonchallenge/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
